*{
  padding : 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background: linear-gradient(rgb(203, 203, 250), rgb(184, 255, 184));
  background-repeat: no-repeat;
  display: flex;
  height: 100vh;
 
}

.container h1{
  font-size: 5rem;
  text-align: center;
  margin-bottom: 50px;

}

.grid-container {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

.grid-item {
  /* column */
  width: calc(25% - 10px);
     /* rows */
  height: calc(33.333% - 10px); 
  margin: 5px;
  
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

/* .grid-item:active {
  transform: scale(0.97);
  transition: transform .2s;
} */

.grid-item.flip {
  transform: rotateY(180deg);
}

.back-face,
.front-face {
  width: 100%;
  height: 100%;
  padding: 10px;
  position: absolute;
  
  background: #1C7CCC;
  backface-visibility: hidden;
}

.back-face {
  transform: rotateY(180deg);
}
